spring.application.name=jeonbongjun

server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jbj_db?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=020723

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Redis 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Spring Session이 세션을 저장할 저장소로 REDIS를 지정
spring.session.store-type=redis

deepsearch.api.key=d971def21a2d4c7682f5e340ec17eafc
deepsearch.api.base-url=https://api-v2.deepsearch.com


# application.properties
ai.api.base-url=http://localhost:8001
#FastAPI 서버 주소 (main.py의 HOST, PORT와 일치)