spring.application.name=jeonbongjun
server.port=8080

# MariaDB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb-svc:3306/jbj_db?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=maria

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Redis 설정 (별도 Pod)
spring.data.redis.host=redis-svc   
spring.data.redis.port=6379
spring.session.store-type=redis

# Redis Health Check 비활성화
management.health.redis.enabled=true
management.endpoint.health.show-details=never


# API Keys 
deepsearch.api.base-url=https://api-v2.deepsearch.com
deepsearch.api.key=d971def21a2d4c7682f5e340ec17eafc
alphavantage.api.key=89VFYOD5PPU07O22
ai.api.base-url=http://ai-svc:8000